{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AIHealthcareAssistantDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyAtLeast32CharactersLong!!",
    "Issuer": "AIHealthcareAssistant",
    "Audience": "AIHealthcareAssistantUsers",
    "ExpirationInMinutes": 60
  },

  "AISettings": {
    "BaseUrl": "AI_Model_Url",
    "Model": "gpt-4o-mini",
    "TimeoutSeconds": 30
  }
}